SITE_TITLE="Skimpy"
SITE_TAGLINE="Site Tagline"
AUTHOR_NAME="Justin Tallant"
AUTHOR_EMAIL="justin@skimpycms.com"
SITE_TIMEZONE=UTC
PHP_DATE_FORMAT="F jS, Y"
APP_DEBUG=false

# This can be overridden with frontMatter
# "description" key on individuals pages
# but this description will always be used
# on the home page.
META_DESCRIPTION="The default SEO meta description goes here"